* {
    margin: 0;
    padding: 0;
}

html,
body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header {
    background-color: #bbdaa4;
    display: grid;
    grid-template-columns: 0.1fr 0.1fr 0.8fr 0.2fr;
}

.main {
    min-height: 350px;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    margin-top: 20px;
}

.footer {
    flex: 0 0 auto;
    background-color: #ff6d41;
    font-family: 'Oswald', sans-serif;
}

.wrapper {
    flex: 1 0 auto;
}

.logo {
    max-width: 80%;
    max-height: 80%;
    display: block;
    margin: auto auto;
    margin-left: 25px;
}

.header h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: 700px;
    margin: auto 0;
    margin-left: 25px;
}

.user {
    margin: auto auto;
    display: block;
    max-width: 60%;
    max-height: 60%;
    margin-right: 25px;
}

.leftFooter {
    margin-left: 50px;
    margin-top: 25px;
    float: left;
    text-align: left;
    font-size: 16.5px;
}

.rightFooter {
    margin-right: 50px;
    margin-top: 25px;
    float: right;
    text-align: center;
    font-size: 16.5px;
}

.rightFooter,
.leftFooter {
    margin-top: 2%;
    padding-bottom: 40px;
}

.nameOfFooter {
    text-align: center;
    text-decoration: underline;
    font-size: 21px;
}

.content_order_items {
    display: grid;
    grid-template-columns: 1fr;
}

.content_order_items_item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px;
    padding: 10px;
    background: white;
}

.content_order_items_item_name {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.content_order_items_item_client {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.content_order_items_item_manager {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    text-align: center;
}

.content_order_items_item_button {
    font-size: 1em;
    margin: 10px 10px;
    background-color: #bbdaa4;
    border-radius: 10px;
}

.content_container_popup {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    position: fixed;
    top: 0px;
    left: 0;
}

.content_popup {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    padding: 40px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #000;
    font-family: 'Oswald', sans-serif;
}

.content_popup_button {
    font-size: 1em;
    margin-top: 10px;
    background-color: #bbdaa4;
    border-radius: 10px;
    cursor: pointer;
}

.sucscess {
    font-size: 1.2em;
    grid-column: 1 / 3;
}

.content_popup_reg {
    margin-top: 10px;
    cursor: pointer;
}

.user:hover {
    cursor: pointer;
}